<!DOCTYPE html>
<html>
  <head>
    <title>### COPY OF LEJ SITE ###</title>
      <style>
		html {
			background: url(../imgs/apostles.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#lej-heading {
			position: relative;
			top: 80px; left: 180px;
			font: 64px Helvetica;
			font-weight: bold;
			color: green;
			}

		#page-wrap {
			position: relative;
			top: 20px; left: 80px;
			width: 35%; margin: 100px ; padding: 20px;
			background: white;
<!-- back: none -->
			-moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 10px black;
		}

		p {
			font: 20px/2 Helvetica; margin: 0 0 30px 0; text-indent: 0px;
		}

		ul {
 		   list-style: round outside none; font: 20px/2 Helvetica;
		}

		#cssmenu {
			-moz-box-shadow: 0 0 1px black; -webkit-box-shadow: 0 0 1px black; box-shadow: 0 0 0px black;
			list-style: none;
			margin: 0;
			padding: 0;
			width: 6em;
			position: absolute;
			top: 80px;
			left: 10px;
		}
		#cssmenu a {
			border-bottom: 0px solid #393939;
			color: #ccc;
			display: block;
			margin: 0;
			padding: 4px 4px;
			text-decoration: none;
			font: 20px Helvetica;
			color: #333;
			font-weight: bold;
		}
		#cssmenu a:hover {
  			background: #2580b2;   	<!-- was 2580a2 -->
			color: #fff;
			padding-bottom: 4px;
		}

		#social-links {
			position: relative;
			left: 5px; top: 20px;
			padding: 10px;
			background: none;
			-moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 00px black;
		}

	</style>
  </head>
  <body>
<div id="lej-heading">
Lars Johnson
</div>
<div id="cssmenu">
	<a href="../index2.html">Home</a>
	<a href="../about2.html">About</a>
   	<a href="blog-index2.html">My Blog</a>
   	<a href="#">Projects</a>
   	<a href="#">Resume</a>
<div id="social-links">
        <a href="https://twitter.com/larsjx"><img src="../imgs/twitter.png" alt="Twitter"></a>
        <a href="https://www.facebook.com/larsjx"><img src="../imgs/fb.png" alt="Facebook"></a>
        <a href="https://www.linkedin.com/in/larsjx"><img src="../imgs/linkedin.png" alt="LinkedIn"></a>
        <a href="https://github.com/larsjx"><img src="../imgs/github.png" alt="GitHub"></a>
        <a href="#"><img src="../imgs/email.png" alt="Email Me"></a>
        </div>
</div>
<main>
      <div id="page-wrap">
      <h2>Title of Today's Blog Posting</h2>
      <h3>Sept 21, 2015 - Subtitle goes here</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et magna sed mauris varius convallis vitae nec odio. Duis eget erat rutrum, dictum mauris rutrum, finibus diam. Aliquam at tortor et elit sagittis pulvinar. In id molestie quam, nec interdum nibh. Etiam rutrum, purus eu vulputate elementum, justo lectus lacinia dolor, nec vestibulum ligula libero porta ipsum. Pellentesque porttitor risus mi, et accumsan nisl consequat nec. Cras consequat ut tellus consectetur euismod. Aliquam condimentum tristique justo. Morbi vel odio vitae ex interdum pulvinar. Nam bibendum fermentum ipsum, at rutrum arcu scelerisque a.
      </p>
      <p>
        Fusce nisl eros, sollicitudin non odio non, gravida faucibus dolor. Sed sed neque tincidunt nisl venenatis interdum sed ut dolor. Nullam porta in leo ac eleifend. Maecenas in elementum dolor. Nunc sollicitudin nibh sit amet massa pellentesque, id commodo lorem consequat. Praesent fermentum imperdiet vulputate. Phasellus congue varius sapien, eget bibendum mauris finibus pretium. Integer ullamcorper nunc et urna ultricies ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar pharetra quam, et tristique purus. Donec rutrum ipsum eu ullamcorper condimentum.
      </p>
    <!-- Include additional headlines and sections as necessary -->
        </div>
</main>
  </body>
</html>